* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  background-color: #222222;
  color: white;
  font-family: arial;
  min-height: 100%;
}

nav li {
  display: inline-block;
  list-style: none;
}

.grid {
  margin-top: 1em;

  min-height: 100%;

  display: grid;
  grid-template-columns: 1fr 10fr 1fr;
  grid-template-rows: 1fr auto;

  grid-gap: 1em;
}

.sidebar {
  grid-area: sidebar;
  grid-column: 1/12;
  grid-row: 1/2;

  background-color: darkgrey;
  padding: 1em;
}

.content {
  grid-area: content;
  grid-column: 1/12;
  grid-row: 2/4;

  background-color: lightgrey;
  padding: 1em;
}

.footer {
  grid-area: footer;
  grid-column: 1/12;
  grid-row: 4/5;

  background-color: darkgrey;
  padding: 1em;
}

@@media screen and (min-width: 400px) {

}
